<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mail Template</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Sniglet|Raleway:900);
        body {
            font-family: 'Sniglet', cursive;
        }
        .container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            font-family: 'Sniglet', cursive;
        }
        .content {
            padding: 20px;
            background-color: #f6e8e2;
            border-radius: 20px;
            font-family: 'Sniglet', cursive;
            font-size: 16px;
            color: #6c5b58;
        }
        .content-head {
            padding: 15px;
            background-color: #d1bdb4;
            border-radius: 20px;
            font-family: 'Papyrus', sans-serif;
            font-size: 20px;
            margin-bottom: 2%;
        }
        .text_3{
            color: #e9431e;
        }

        .button {
            display: inline-block;
            background-color: #c0a088;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 20px;
            margin-top: 5%;
            margin-bottom: 2%;
        }

        .button:hover {
            background-color: #7b685b;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content-head">
            <h1>Cloaked Moments</h1>
        </div>
        <div class="content">
            <h2 class="text_1">Hello, </h2>
            <p class="text_2">You're receiving this email because you requested a password reset for your user account at Cloaked Moments</p>

            <p>Please go to the following page and choose a new password</p>
            <a class="button" style="color: #ffffff;" href="{{ protocol }}://{{ domain }}{% url 'secret_photo:reset_password_view' uidb64=uid token=token %}">Reset My Password</a>
            <p class="text_3" >You must reset your password within 5 minutes.</p>
            <p class="text_4">Thanks!</p>
        </div>
    </div>
</body>
</html>

