{% extends 'base.html' %}
{% block content %}
<!-- gallery_list.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Gallery List</title>
</head>
<body>
    <h1 class="headtext" >Gallery List</h1>
    <style>
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            font-family: 'Sniglet', cursive;
        }

        .gallery-item {
            border: 2px solid #b8a49a;
            padding: 10px;
            /* Set fixed width and height for each image */
            width: 250px;
            height: 250px;
            overflow: hidden; /* Hide any overflowing content to maintain uniform size */
        }

        .gallery-item img {
            width: 100%; /* Ensure the image fills the container */
            height: 100%; /* Ensure the image fills the container */
            object-fit: cover;
        }
    </style>
    <div class="addpic-center">
    <a href="{% url 'secret_photo:upload' %}" class="addpic">+</a>
    </div>
    <div class="gallery">
        {% for item in data %}
            <div class="gallery-item">
                <a href="{% url 'secret_photo:details' item.pk %}">
                    <img src="data:image/jpeg;base64,{{ item.encrypted_image }}" alt="{{ item.description }}">
                </a>
                <p>{{ item.description }}</p>
            </div>
        {% endfor %}
    </div>
</body>
</html>


{% endblock %}